<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = init;
    let h2;
    
    function init(){

        print();
        h2 = document.querySelectorAll("h2");
        
    }
    
    function plus(_i){
    if(h2[_i].innerHTML == 9 ){
        h2[_i].innerHTML = 0;
    }
    else{
         h2[_i].innerHTML++;
    }
    }
    function minus(_i){
        if(h2[_i].innerHTML == 0 ){
        h2[_i].innerHTML = 9;
    }
    else{
         h2[_i].innerHTML--;
    }
    }
    function checkCode(){
        if(h2[0].innerHTML == 7 &&h2[1].innerHTML == 7 &&h2[2].innerHTML == 0){
            alert("you are in the system!");
            
        }
        else{
            alert("please try again!");
            document.body.innerHTML ='';
            init();
        }
    }
    function print(){
        for(let i = 1; i <= 3; i++){
       document.body.innerHTML += 
       `<div>
        <button id="id_plus" onclick="plus(${i-1})">+</button>   
        <h2 id="id_h2">0</h2>
        <button id="id_minus" onclick="minus(${i-1})">-</button>
        </div>`
        }
        document.body.innerHTML += `<button id="id_checkCode" onclick="checkCode()">check code</button>`
        
    }
    </script>
</head>
<style>
  body{
      display: flex;
      gap: 5px;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 150px;
      margin: 0 auto;
      flex-wrap: wrap;
      background: black;
  }
  div button{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      color: black;
  }
  #id_checkCode{
      width: 100px;
      color: rgb(41, 30, 35);
      border-radius: 20px;
      
  }
  div{
      text-align: center;
      background-color: black;
      color: wheat ;
      border-radius: 20px;
      
  }
</style>
<body>
</body>
</html>